@font-face {
    font-family: "toutiao"; /* Project id 4053138 */
    src: url('//at.alicdn.com/t/c/font_4053138_52hbewa54yl.woff2?t=1683362381452') format('woff2'),
         url('//at.alicdn.com/t/c/font_4053138_52hbewa54yl.woff?t=1683362381452') format('woff'),
         url('//at.alicdn.com/t/c/font_4053138_52hbewa54yl.ttf?t=1683362381452') format('truetype'),
         url('//at.alicdn.com/t/c/font_4053138_52hbewa54yl.svg?t=1683362381452#toutiao') format('svg');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-dianzan:before {
    content: "\e601";
  }
  
  .toutiao-pinglun:before {
    content: "\e602";
  }
  
  .toutiao-dianzan2:before {
    content: "\e603";
  }
  
  .toutiao-guanbi:before {
    content: "\e604";
  }
  
  .toutiao-shouye:before {
    content: "\e605";
  }
  
  .toutiao-shanchu:before {
    content: "\e606";
  }
  
  .toutiao-youjiantou:before {
    content: "\e607";
  }
  
  .toutiao-fenxiang:before {
    content: "\e608";
  }
  
  .toutiao-wode:before {
    content: "\e609";
  }
  
  .toutiao-lishi:before {
    content: "\e60a";
  }
  
  .toutiao-sousuo:before {
    content: "\e60b";
  }
  
  .toutiao-shipin:before {
    content: "\e60c";
  }
  
  .toutiao-yuedu:before {
    content: "\e60d";
  }
  
  .toutiao-shouji:before {
    content: "\e60e";
  }
  
  .toutiao-wenda:before {
    content: "\e60f";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e610";
  }
  
  .toutiao-zuojiantou:before {
    content: "\e611";
  }
  
  .toutiao-gengduo:before {
    content: "\e612";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e613";
  }
  
  .toutiao-shoucang:before {
    content: "\e614";
  }
  
  .toutiao-zuopin:before {
    content: "\e615";
  }
  